# WebCrudProject

./: WebCrudProject.sln  azure-pipelines.yml
WebCrudProject/: Program.cs  WebCrudProject.csproj  appsettings.json
WebCrudProject/Auth/: AuthenticationMiddelWare.cs  SignInMiddelware.cs  UploadMiddelware.cs
WebCrudProject/Auth/Models/: AuthenticationModel.cs  ELJwtSession.cs  ELUJwtSession.cs  ELUser.cs  UserModel.cs
WebCrudProject/Auth/Services/: AuthenticationService.cs  SessionService.cs
WebCrudProject/Auth/Services/Interfaces/: IAuthenticationService.cs  ISessionService.cs
WebCrudProject/Controllers/: AuthController.cs  AuthenticationController.cs  BaseController.cs  DocumentController.cs  HomeController.cs  UploadController.cs
WebCrudProject/Models/: AuthenticationModel.cs  DefaultViewModel.cs  ErrorViewModel.cs  TokenModel.cs  UserDocument.cs  UserFileModel.cs
WebCrudProject/Properties/: launchSettings.json
WebCrudProject/Service/: UserDbService.cs  UserDocumentDbService.cs  UserFileService.cs
WebCrudProject/Services/: InternalExtensions.cs
WebCrudProject/Services/Email/: ELMailService.cs
WebCrudProject/Services/Email/Interfaces/: IELMailService.cs
WebCrudProject/Services/ORM/: Common.cs  InternalCommands.cs  InternalCreator.cs  SqlServerORM.cs
WebCrudProject/Services/ORM/Interfaces/: IORM.cs  (+2 more)
WebCrudProject/Views/: _ViewImports.cshtml
WebCrudProject/Views/Auth/: Index.cshtml
WebCrudProject/Views/Document/: Index.cshtml  update.cshtml
WebCrudProject/Views/Home/: Index.cshtml
WebCrudProject/Views/Shared/: _AuthenticationPartial.cshtml  _Layout.cshtml
WebCrudProject/Views/Upload/: Index.cshtml
WebCrudProjectTests/: WebCrudProjectTests.csproj
WebCrudProjectTests/Services/ORM/: InternalCommandsTests.cs  InternalCreatorTests.cs  SqlServerORMTests.cs
(+9 files in other folders)
